spring.application.name=HackathonHCL
# ===============================
# Application
server.port=8080
# ===============================
# Database - H2 (In-Memory)
# ===============================
spring.datasource.url=jdbc:h2:mem:hackathondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


## Logging
## ===============================
#logging.level.org.springframework.security=INFO
#logging.level.org.hibernate.SQL=DEBUG